[gd_scene format=3 uid="uid://22mlxu8p1pyp"]

[ext_resource type="PackedScene" uid="uid://cgadr55reetnl" path="res://src/entities/Projectile.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bl0lygwaeibjw" path="res://assets/textures/fx/crossed/crossed2.png" id="2_v1c0f"]
[ext_resource type="Texture2D" uid="uid://dnf7ug685733v" path="res://assets/textures/fx/crossed/crossed1.png" id="3_bca4c"]
[ext_resource type="Texture2D" uid="uid://bq3wg38jny7i4" path="res://assets/textures/fx/hits/hits-3/hits-3-2.png" id="3_pgqbs"]
[ext_resource type="Texture2D" uid="uid://ci7sowaam1jtf" path="res://assets/textures/fx/crossed/crossed3.png" id="4_0uheq"]
[ext_resource type="Texture2D" uid="uid://cj8dne7sq3mbg" path="res://assets/textures/fx/crossed/crossed4.png" id="5_4u54w"]
[ext_resource type="Texture2D" uid="uid://dh3oy34nuo8sh" path="res://assets/textures/fx/crossed/crossed5.png" id="6_36jaj"]
[ext_resource type="Texture2D" uid="uid://du68ka0i3ia16" path="res://assets/textures/fx/crossed/crossed6.png" id="7_pgqbs"]
[ext_resource type="Texture2D" uid="uid://bur6lguo7bcxy" path="res://assets/textures/fx/hits/hits-3/hits-3-1.png" id="9_qtwxn"]
[ext_resource type="Texture2D" uid="uid://bskpjgaxwpaw0" path="res://assets/textures/fx/hits/hits-3/hits-3-3.png" id="10_ndf8s"]
[ext_resource type="Texture2D" uid="uid://y1ag5lqs8e82" path="res://assets/textures/fx/hits/hits-3/hits-3-4.png" id="11_sqjki"]
[ext_resource type="Texture2D" uid="uid://bws15wqxc35tk" path="res://assets/textures/fx/hits/hits-3/hits-3-5.png" id="12_1ei87"]

[sub_resource type="Animation" id="Animation_qtwxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProjectilePivot/ProjectileSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_v1c0f")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitPivot/HitSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_pgqbs")]
}

[sub_resource type="Animation" id="1"]
resource_name = "fire_loop"
length = 0.2500083407841623
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProjectilePivot/ProjectileSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_bca4c"), ExtResource("2_v1c0f"), ExtResource("4_0uheq")]
}

[sub_resource type="Animation" id="2"]
resource_name = "fire_start"
length = 0.5000083482347428
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProjectilePivot/ProjectileSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_bca4c"), ExtResource("2_v1c0f"), ExtResource("4_0uheq"), ExtResource("5_4u54w"), ExtResource("6_36jaj"), ExtResource("7_pgqbs")]
}

[sub_resource type="Animation" id="3"]
resource_name = "hit"
length = 0.4166750124178827
step = 0.083333336
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.41666666),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_remove"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitPivot/HitSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_qtwxn"), ExtResource("3_pgqbs"), ExtResource("10_ndf8s"), ExtResource("11_sqjki"), ExtResource("12_1ei87"), null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epysu"]
_data = {
&"RESET": SubResource("Animation_qtwxn"),
&"fire_loop": SubResource("1"),
&"fire_start": SubResource("2"),
&"hit": SubResource("3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dw21e"]
radius = 8.0

[node name="TurretProjectile" unique_id=1308831639 instance=ExtResource("1")]
VELOCITY = 400.0

[node name="LifetimeTimer" parent="." index="0"]
wait_time = 3.0

[node name="ProjectileAnimations" parent="." index="1"]
libraries/ = SubResource("AnimationLibrary_epysu")

[node name="HitPivot" type="Node2D" parent="." index="2" unique_id=241280561]

[node name="HitSprite" type="Sprite2D" parent="HitPivot" index="0" unique_id=1853791929]
texture = ExtResource("3_pgqbs")

[node name="ProjectilePivot" type="Node2D" parent="." index="3" unique_id=861923863]
visible = false

[node name="ProjectileSprite" type="Sprite2D" parent="ProjectilePivot" index="0" unique_id=1579932231]
texture = ExtResource("2_v1c0f")

[node name="Hitbox" parent="." index="4"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0" unique_id=378541667]
shape = SubResource("CircleShape2D_dw21e")
