[gd_scene format=3 uid="uid://cfff452o8hyd1"]

[ext_resource type="PackedScene" uid="uid://fm4dys2j78qx" path="res://scenes/camara.tscn" id="1_e05a3"]
[ext_resource type="Texture2D" uid="uid://b6s7sn8uddq73" path="res://assets/placeholder/suelo.png" id="1_wl4x5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(2080, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13qdw"]
size = Vector2(40, 1580)

[node name="Arena" type="Node2D" unique_id=2095639661]

[node name="Suelo" type="TextureRect" parent="." unique_id=2118570816]
texture_filter = 1
offset_right = 2000.0
offset_bottom = 1500.0
texture = ExtResource("1_wl4x5")
stretch_mode = 1

[node name="Paredes" type="StaticBody2D" parent="." unique_id=2028124523]
collision_mask = 0

[node name="ParedSuperior" type="CollisionShape2D" parent="Paredes" unique_id=149473835]
position = Vector2(1000, -20)
shape = SubResource("RectangleShape2D_xrivr")

[node name="ParedInferior" type="CollisionShape2D" parent="Paredes" unique_id=229609215]
position = Vector2(1000, 1520)
shape = SubResource("RectangleShape2D_xrivr")

[node name="ParedIzquierda" type="CollisionShape2D" parent="Paredes" unique_id=190633850]
position = Vector2(-20, 750)
shape = SubResource("RectangleShape2D_13qdw")

[node name="ParedDerecha" type="CollisionShape2D" parent="Paredes" unique_id=953071154]
position = Vector2(2020, 750)
shape = SubResource("RectangleShape2D_13qdw")

[node name="Entidades" type="Node2D" parent="." unique_id=272458442]
y_sort_enabled = true

[node name="Camara" parent="." unique_id=1696517493 instance=ExtResource("1_e05a3")]
limit_left = -370
limit_top = -370
limit_right = 2370
limit_bottom = 1870
limit_smoothed = true
